doctype html
html
  head
    title
      | SQL Injection
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    = render 'layouts/log_in_page'
